@host = http://localhost:8080

# ==============================================================================
# VARIÁVEIS DE AMBIENTE (Cole os tokens aqui após fazer login)
# ==============================================================================
@tokenGabriel = COLE_O_TOKEN_DO_GABRIEL_AQUI_SEM_ASPAS
@tokenCleitin = COLE_O_TOKEN_DO_CLEITIN_AQUI_SEM_ASPAS

# ==============================================================================
# 1. AUTENTICAÇÃO (CRIAR USUÁRIOS E GERAR TOKENS)
# ==============================================================================

### 1.1 Registrar Gabriel (Dono dos dados)
POST {{host}}/auth/register
Content-Type: application/json

{
    "nome": "Gabriel Engenheiro",
    "email": "gabriel@dev.com",
    "senha": "123456"
}

### 1.2 Login Gabriel (Copie o token da resposta para a variável @tokenGabriel)
POST {{host}}/auth/login
Content-Type: application/json

{
    "email": "gabriel@dev.com",
    "senha": "080707GkmAl@"
}

### 1.3 Registrar Cleitin (Usuário comum/Intruso)
POST {{host}}/auth/register
Content-Type: application/json

{
    "nome": "Cleitin da Silva",
    "email": "cleitin@teste.com",
    "senha": "123"
}

### 1.4 Login Cleitin (Copie o token da resposta para a variável @tokenCleitin)
POST {{host}}/auth/login
Content-Type: application/json

{
    "email": "cleitin@teste.com",
    "senha": "123"
}

# ==============================================================================
# 2. CENÁRIO FELIZ (GABRIEL GERENCIA SEUS PLANOS)
# ==============================================================================

### 2.1 Gabriel cria um plano
POST {{host}}/planos-financeiros
Content-Type: application/json
Authorization: Bearer {{tokenGabriel}}

{
    "nomePlano": "Aposentadoria Gabriel",
    "metaValor": 1000000.00,
    "aporteMensal": 2500.00,
    "taxaJurosAnual": 12.0
}
# DICA: Copie o "id" que retornou aqui para testar o IDOR abaixo:
# ID_DO_PLANO: _____________________________________________

### 2.2 Gabriel lista seus próprios planos
# ESPERADO: Lista contendo o plano criado acima.
GET {{host}}/planos-financeiros
Authorization: Bearer {{tokenGabriel}}

# ==============================================================================
# 3. CENÁRIO DE SEGURANÇA (CLEITIN TENTA ACESSAR DADOS DO GABRIEL)
# ==============================================================================

### 3.1 Cleitin lista os planos DELE
# ESPERADO: Lista VAZIA [] (Ele não pode ver o plano do Gabriel na lista geral)
GET {{host}}/planos-financeiros
Authorization: Bearer {{tokenCleitin}}

### 3.2 IDOR ATTACK - Cleitin tenta ver detalhes do plano do Gabriel
# Cole o ID do plano do Gabriel na URL abaixo
GET {{host}}/planos-financeiros/COLE_O_UUID_DO_PLANO_DO_GABRIEL_AQUI
Authorization: Bearer {{tokenCleitin}}
# ESPERADO: 404 Not Found (O sistema protege o dado)

### 3.3 IDOR ATTACK - Cleitin tenta DELETAR o plano do Gabriel
# Cole o ID do plano do Gabriel na URL abaixo
DELETE {{host}}/planos-financeiros/COLE_O_UUID_DO_PLANO_DO_GABRIEL_AQUI
Authorization: Bearer {{tokenCleitin}}
# ESPERADO: 404 Not Found ou 500 Internal Error (Acesso Negado)